import json
import csv

tut_string='''{
"myjson":[
{
    "medications":[{
            "aceinhinitors":[{
                "name":"lisinopril",
                "strength":"10 mg Tab",
                "dose":"1 tab",
                "route":"PO",
                "sig":"daily",
                "pillcount":"#90",
                "refills":"Refill 3"
            }],
            "antianginal":[{
                "name":"nitroglycerin",
                "strength":"0.4 mg Sublingual Tab",
                "dose":"1 tab",
                "route":"SL",
                "sig":"q15min PRN",
                "pillcount":"#30",
                "refills":"Refill 1"
            }],
            "anticogulants":[{
                "name":"warfarin sodium",
                "strength":"3 mg Tab",
                "dose":"1 tab",
                "route":"PO",
                "sig":"daily",
                "pillcount":"#90",
                "refills":"Refill 3"
            }],
            "betaBlocker":[{
                "name":"metoprolol tartrate",
                "strength":"25 mg Tab",
                "dose":"1 tab",
                "route":"PO",
                "sig":"daily",
                "pillcount":"#90",
                "refills":"Refill 3"
            }],
            "diuretic":[{
                "name":"furosemide",
                "strength":"40 mg Tab",
                "dose":"1 tab",
                "route":"PO",
                "sig":"daily",
                "pillcount":"#90",
                "refills":"Refill 3"
            }],
            "mineral":[{
                "name":"potassium chloride ER",
                "strength":"10 mEq Tab",
                "dose":"1 tab",
                "route":"PO",
                "sig":"daily",
                "pillcount":"#90",
                "refills":"Refill 3"
            }]
        }
    ],
    "labs":[{
        "name":"Arterial Blood Gas",
        "time":"Today",
        "location":"Main Hospital Lab"      
        },
        {
        "name":"BMP",
        "time":"Today",
        "location":"Primary Care Clinic"    
        },
        {
        "name":"BNP",
        "time":"3 Weeks",
        "location":"Primary Care Clinic"    
        },
        {
        "name":"BUN",
        "time":"1 Year",
        "location":"Primary Care Clinic"    
        },
        {
        "name":"Cardiac Enzymes",
        "time":"Today",
        "location":"Primary Care Clinic"    
        },
        {
        "name":"CBC",
        "time":"1 Year",
        "location":"Primary Care Clinic"    
        },
        {
        "name":"Creatinine",
        "time":"1 Year",
        "location":"Main Hospital Lab"  
        },
        {
        "name":"Electrolyte Panel",
        "time":"1 Year",
        "location":"Primary Care Clinic"    
        },
        {
        "name":"Glucose",
        "time":"1 Year",
        "location":"Main Hospital Lab"  
        },
        {
        "name":"PT/INR",
        "time":"3 Weeks",
        "location":"Primary Care Clinic"    
        },
        {
        "name":"PTT",
        "time":"3 Weeks",
        "location":"Coumadin Clinic"    
        },
        {
        "name":"TSH",
        "time":"1 Year",
        "location":"Primary Care Clinic"    
        }
    ],
    "imaging":[{
        "name":"Chest X-Ray",
        "time":"Today",
        "location":"Main Hospital Radiology"    
        },
        {
        "name":"Chest X-Ray",
        "time":"Today",
        "location":"Main Hospital Radiology"    
        },
        {
        "name":"Chest X-Ray",
        "time":"Today",
        "location":"Main Hospital Radiology"    
        }
    ]
}]
}'''

data=json.loads(tut_string)
honey="output.csv"
with open(honey,"w") as singh:
 csv_singh=csv.writer(singh)
 csv_singh.writerow(["medications"])
 
 csv_singh.writerow(["aceinhinitors","antianginal","anticogulants"])

 csv_singh.writerow(["name","strength","dose","route","sig","pillcount","refills"])

 for x in range(len(data['myjson'])):
  for y in range(len(data['myjson'][x]['medications'])):
   for z in range(len(data['myjson'][x]['medications'][y]['aceinhinitors'])):
    name1=data['myjson'][x]['medications'][y]['aceinhinitors'][z]['name']
    strength1=data['myjson'][x]['medications'][y]['aceinhinitors'][z]['strength']
    dose1=data['myjson'][x]['medications'][y]['aceinhinitors'][z]['dose']
    route1=data['myjson'][x]['medications'][y]['aceinhinitors'][z]['route']
    sig1=data['myjson'][x]['medications'][y]['aceinhinitors'][z]['sig']
    pillcount1=data['myjson'][x]['medications'][y]['aceinhinitors'][z]['pillcount']
    refills1=data['myjson'][x]['medications'][y]['aceinhinitors'][z]['refills']
    csv_singh.writerow([name1,strength1,dose1,route1,sig1,pillcount1,refills1])
    for z in range(len(data['myjson'][x]['medications'][y]['antianginal'])):
     name2=data['myjson'][x]['medications'][y]['antianginal'][z]['name']
     strength2=data['myjson'][x]['medications'][y]['antianginal'][z]['strength']
     dose2=data['myjson'][x]['medications'][y]['antianginal'][z]['dose']
     route2=data['myjson'][x]['medications'][y]['antianginal'][z]['route']
     sig2=data['myjson'][x]['medications'][y]['antianginal'][z]['sig']
     pillcount2=data['myjson'][x]['medications'][y]['antianginal'][z]['pillcount']
     refills2=data['myjson'][x]['medications'][y]['antianginal'][z]['refills']
     csv_singh.writerow([name2,strength2,dose2,route2,sig2,pillcount2,refills2])
    for z in range(len(data['myjson'][x]['medications'][y]['anticogulants'])):
     name3=data['myjson'][x]['medications'][y]['anticogulants'][z]['name']
     strength3=data['myjson'][x]['medications'][y]['anticogulants'][z]['strength']
     dose3=data['myjson'][x]['medications'][y]['anticogulants'][z]['dose']
     route3=data['myjson'][x]['medications'][y]['anticogulants'][z]['route']
     sig3=data['myjson'][x]['medications'][y]['anticogulants'][z]['sig']
     pillcount3=data['myjson'][x]['medications'][y]['anticogulants'][z]['pillcount']
     refills3=data['myjson'][x]['medications'][y]['anticogulants'][z]['refills']
     csv_singh.writerow([name3,strength3,dose3,route3,sig3,pillcount3,refills3])
     
 csv_singh.writerow(["labs"])     
 csv_singh.writerow(["name","time","location"])
 for i in range(len(data['myjson'][x]['labs'])):
       
            labname=data['myjson'][x]['labs'][i]['name']
            labtime=data['myjson'][x]['labs'][i]['time']
            lablocation=data['myjson'][x]['labs'][i]['location']
             
            csv_singh.writerow([labname,labtime,lablocation])
            
     
 csv_singh.writerow(["imaging"])
 csv_singh.writerow(["name","time","location"])
 for k in range(len(data['myjson'][x]['imaging'])):
      
            imname=data['myjson'][x]['labs'][i]['name']
            imtime=data['myjson'][x]['labs'][i]['time']
            imlocation=data['myjson'][x]['labs'][i]['location']
            csv_singh.writerow([imname,imtime,imlocation])
            
            
      
  
  
  
  
  
  